PORT=5013
MONGODB_URL=mongodb+srv://authcheck:rOgZnhJQtBzFNm4W@cluster0.v1xdpeg.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=rOgZnhJQtBzFNm4W
JWT_SECRET=QWERTYUIOPASDFGHJKL
JWT_EXPIRES_IN=15d